130 REG1AEV1AECRVCIS
igitur malum fit, 3 0110 summum hominis '-
bonum?

Sed age, fidei lucernam 1116 accendamuS,
vt 01111113 dispellatur caligo. Credisne, 81311- ,
1011111111, 1116 verum Dei Filium, vere} ὃζ rea- -

11161111 augustisslmo F uchar1st1ae Sacramen- ·

(0 60111111611.3610 equidem 011ὸά credas:-
1ed (116 11111111110610, 6111161 ade& firmiter te·-
11633. Respondit illa.- Qia 111, ὂ aeterna Ve-
ritas, id nobis 1611613111,ὅζ [3613111111110 1110
Matth 26, 016 dixisti: Hoc est Corpus metim. Cur ergo, 0
²⁶ inquiebat Christus, afflifflones δέ CRV CES
non sentias bonas ‚ (111111116111 11116 dixerim :
Matth.5‚; Beati pauperes spiritu .· Beati qui lugent .· Bea-⁴ ·
ti qm· persecutionem patiuntur propter iusti-
tiam. Ρ

Tacebat ad haec Sta-urophila, fiue 011061
6011161111161,11,116 011ὸά 1111111 occurreret quod
poffet opponere. .Cum rursum Christus: Vi· ,
den'quidlam 111116 consequatur? Qid. > 111-
quiebat 1113. Nimirum ‚fi bonae CRVCES, di-
cebat (Σ111111113,11011 aspernandas 11133,16(1 ’

magis optandas: δε ex bonis non eligen-

dum minimum ‚sed maximum. Video qu}-
(16111, referebat Staurqpl1ila,ids 60111, sed quis.
61300111 1(1 pnffit? Vt f‚aceres inquiebat Chri- 3
Bernard. stus p1ae1m exem plo. Nasciturus enim 611111
{⁶¹⁸¹ss 3· ‚de effen] eiusdem cuim nuncfhpz'entz‘ae ὠ potesta-
amnt tis, vtpote Dei virtm,&Dei Sapientia, fftq}
m

