42 REG1AEVIAECRVCIS
rim} 2 Vae vobis qui· ridetis nunc, quia lugebi- 1
tis &flebitis-«2 .
Stupet-bat supra modum Staurophila,&‚ ·²
Nisi optim& nobis 6011113161 , 3161331,ίέ191611- 2
(11111116 01111113 ὲ diuini} prouidentia ordinari, ’1
nescio qui 11111113113 mens 1106 Dei iudicium 1
capere posset. Qd ita? inquiebat Chri-
stus, 11011116 ὃ( 1311111161 id 'cognouerunt ἓ -
sanam& Q enim spestant gemina 1113 Iouis apud. ’
sup. Homerum dolia ‚ quorum alterum bonis
commodisve} huius vitae refertum fir, darn-
nis 86 calamitatibus alterum , quae 1116 31161-
11311111110111111113113ἀὲῑρ61ῑ13ῑὲ Socrates quo· 2
que dicebat ‚ (101016111 <Sc voluptatem inter ,
seira 6116 60111130ίί13 , vt sese mutus) seque-
’ rentur, Vtin puteo vrceus inanis δέ 13161103,
vita ὃ( mors in viuentibUS‚ 11οΧ ὃ( dies 111 caeae ⁴
10. Dies praecursor est 1106113 , δέ 11οΧ prae-
nuntia diei. thcfitulam plenam recipit,
1301163 habebit vacuam. Cui 111 1136 11113111-
giter fulsit (1163,111 alter& aeterna torquebitur ,
noste. Ita 611,,11163 Stau rophila ‚ 1161110Δ po·-
test δζ 1116 ὅ( 11116 frui quiete. Et quid tan-
tum miraris Dei dispositionem ἓ Νό11116 111
0111 nibus pegnc} rebus humanis vix vlla existit .
Ioan.16, laetitia, quam non tristitia praecesserit? Mu- v
21· lier mm parit,tr{stitiam habet, qui-a venit ho·- ξ
ra eius .· sitm autem pepererit puerum, iam non -²
meminit prcffitrae prepter gaudium, quia natus .

ψ .

