‘soba 0,4.

Luc.7,2 8.

Matt. 11,2.

36 REGIAE v1AE CRVVCIS
triduo amissus haerebam 111 templo ἓ, Si·enim
Anna Tobiae mater, 00 qubd die statuto mi-
1111110 10110110101111 filius, fleuit irremediabi- ¹
libus lacrymis 3 quos 11011 9131161115 emisit il-
13, quae. me 11011 filiurn 1110110 , sed Deum
suum credidit 311111111111 ἓ 1115 11100101 occu-
pauit , 011111 consanguineum suum Ioannem
Baptistam,quo 1113101 inter natos mulierum
11011 surrexit ‚ audiuit 111 vincula 00111οἃ11111,
&capite multatum .> Qu] acerbus 01 fuit

dilefflssimi sponfi Ioseph 111ῑο111115 3
Magna protctstb ‚ inquiebat Staurophila,
magna haec sunt, quae Virginem-Matrem
grauiffimc affecerint3 &1 ,vix ipsa credideram
tot 03111 CRVCIBVS, ante Domini 11101 pas..
110110111, 3ἀο011113111.Ρ1301110113 haec fuere,in-
quicbat Christus , δε 1111113 dolorum ‚ qu'i
deinceps. velut agmine 13ἃο 111 03111111110- ς-
runt. Neque 0111111 ignara fuit eorum quae
mihi pastionis tempore acciderunt, quae <Sc ὲ s
Prophetis legerat praediffca, & magno dolo· ’
115 1011111 31111110 01115 [0111ρο101100113113111111. ’
Qd illam 31111111 habuisse dixeris, 011111
nuntium 1111 adferretur, 1110, solatium cordis
sui, captum Velut latronem per plateas fre·
quentiffimae ciuitatis circumduci, raptari,
trahi, de vno Iudice ad alium indign& able-
gari ‚¹ Qua-m CRVCEM 01 intulere alapae ma·-
xilhs 111015 cmdehtct 1111 pastae ἓ flagella, co-
· , tona

