L113ER TERT1vs. 379

CAPVT XI

V ehzculo C RV 6 1 3 caelestem adiri
Ierufhlem. . ,„ „ ’ ’

“ (ᾈ131111336 tuae, [31113110. Hah. 3‚4-

. Quamtulemm, tulit haecme CRVX, Cva1

, (ῤ’ z'pfiz volucr-es

Adde rotas ,fi vtis currer'e² currm erit. »

    
  
   

:² ἱ
⁴«
ε

2: ⁸405· ROSPERO ν611[0’,611111 60 6111
¹? ² obediunt venti δέ 111316,111·
*7 ²²f ἢ tus attigit 8-1-311101111113,611111κ
,ᾖ ίὲξῐὲ que ὲ 113111 exscendiffit, ita
μ 11ὶῖμῶξὲ 63111 Christus excep} 'tt Age-
6111111, (1116613111611, feliciter emenii sumus
1106 mare, 1166 long&- fumus 3 163110 Dei, tot
votis defidemto. Β16116 autem t³und restat
¹ 611111611111111, 6111111 11011113 6031161631113, par-
tim, vt 11311613161136111116113 subleuetur 1110
1611135113111111, 1116111113 60 1361610333, va te
speras fine fine mansuram. Dici vix potest, ’
vt haec Smuroph 1 111 6161661311111,1]1116136113
secum cogitabat, 311, veluti 3113 61110111111611ρ
ta CRVCIS 1136161133 6111101113 el‘x 'CRv'css
fere conflata fuerant 3 ita quoque 116111611-
111111 quoddam exlnberetur C R V 6 1 3, quo

caele»

     

“ 5⁴:⁶2⁴
ssmffl ·-··-—·
Ἥ, ξιῖι·

   

Ξ,ἷ,11”Ἧ’1-ξ111ῧ·ίψῆῗοῖῖμι’ῃιῗιῖιιι
5

