142, μ11110 1AE V1AE· C'RVCI'S
tyres Ρ666111111, ί6(1 illud pcffime me habet,
qubd velut publica peccatrix censear ,quasi Γ
(16118115 111615 CRVCEM hanc commerita fue· ·
, 11111. Proinde etiam atque etiam rogo 16, ’
Psal.42,1 ludica me Dens, &discerne caufizm meam de
Psal 1 1 3 gente nonsanc‘td, 1166 tradas me calumnianth -
,121. hm W&
Cui Christus: Qid tum? N611ne δε ege, ·
Rom 8 ‚·3 qui 116661111111 11011 1661, veni in s mzlztudz-
Marc. 15 nem σιινῐιιε peccati? 11011116 cum iniquis reputa-

{⁵1³1} 23 3 tus mm? An 11011 611111 duobus latronibus

CdUffiUS, 1116611115 mtel COS Cl‘UCifiXUS sum? f

lsai. 53 ⁶· N 011116 in 1116 Pe 161 posiczzzmqmtates omnm
vestrm 11 ,ἃ existimatus 111111 tamquam percus-
fias ιι Deo. Ρ Ε1 111 1111116 ,quafi iustitiam fece-
115, 611101161615 111161 peccatores numerari·
Ierem 3 1 An κτ1101 as quod formcata s 5 cum amatori-
bus multe's. Ρ (111ὸά Megetis iugum, δε abieris
·10b 15 ¹6· vaga 111 viam 6011115 1111, ita &vt velut aquam
biberes z‘nz‘maz'tatem. ³ Et 1111116 ν6111111111066115
60110061611516 110111111111111ἀ111110111161611,611111 ’
2 corinth iam pridem edofi'ca 1116115 1116 sequi per glo
⁶» 8· . riam &ig nobilitatem, per infamiam ὠ bo-
nam famam 81 me attendiS,V1d eb15 Ρ1116 011ὸά
August. vbi humilitas, z'bz· ma e>st²as3 vbi infirmitas,
Ξὲᾟζζζ· tbi potessas& vbi mers, ibt vita. δι’ ergo vbs ad
Apost, illam vemre, nolz'z'fz‘a contemnere, noli erube- ·

scere, ideo emm mfronte‚ tamquam infidepu-

dom, s gnum (31117615 accepisti. N
011

