LIBER· SECVNDVS, 255
C A P VT XVIH.

Ι Viae CRVC1S fimi* , <carnis ,Cval-
PIXIO.

Qi sunt Christi , carnem suam GRV„
· CIFIXERVNT cum vitiis δε conen·-

piseentiris. Gal· 5, 24·

Chrsse Deus, crucifige meam, crucifige re⁴

bellem
’ Hanc carnem, in vitium ne mal e stma ruat.

ι Qod felix ξ3111111111ί1110, 111-
v :2⁴ f 4: “ ’ (101011130111ἀο1110011166131130-
tenus, 11111 qubd altera superfit cura, 011010
11011 031110 difficilior. uaenam haec. ³ aiebat
1113 . 311 11011 vniucriam 13111 absolui 5131110-
paediam ,Ρ 311 11011 cursum consummaui?
Consummasti, aiebat ChristuS, Vtcumque
cursum, metam tamen non prorsus attigxsti
Qd igitur reliquum. Ρ subiiciebat 8131110-
phila. Hoc ,respondebat Christus,vt Cvar,
quam mecum ι113ιῖ10003 tulisti ,deinceps et-
iam affigatis. Meae etenim finis 513111011ὴο-
R 5 riae

 

