xxiv

cffiqui: nec alia firibere ‘volui ‚fi’d aliter,

Greffor. nullo altorum detrimento. Nam (9⁴ 0111-
01],31 ad 13113111 nauem , 1111311ᾗ111 11111111113 11111-

uerit-Foe

nerat-

Aug.li..b1

cibus referta hinc inde impellitur, se-

quitur exigua quaedam cymbula, idem

secans 31113015 virisque 311 11111110 111011

& ritu depugnantibus , 13111111 lege
dioladiantut & Ρ11111. Sed (φ vnzuersae?

De Tmnt. vtile 111,Ρ11113 3 pluribus fieri libi-‘os

cap..3 -

Iob 4,6.

diuerso sty 10, 11011 111111133 fide, etiam
111 quaestionibus 11111 ,11115 vt 311 Ρ11111-
11103 113 ipsa 0113111131, 311 31103 sle, 311
31103 autem fisc-

Cetei mn m> m ω’ fvrte mihi illad obii-
ciat.- Vbi est f'ortimdo 1113 ,Ρ311111113
tua, ἃ 1111116110 viarum 1113111111 >
lubjet lmmzl' umam ‘vetusta 5cript0ru’ in si-
velt cama protestationem* pro me adsert-
bere.

Co 1111101 ad Dominum Deum, sa-
113 11 ner& 1111, fi 11011 1113111 1111Ρ11-
11111111, 111 CFVCEU '6¹³⁷‘ patientia com-
Ῥ011111 311 stim cui praestandae idoneus
01111111101101111111,1111011101111111113 bo- ·

ni·

