INDEX LOCORVM

1 29. Confige timore tuo carnes meas-2 269

1¹9> 1. Ad Dominum esim tribularet·cla-
mam. ³ 222 ·

PRovERn1A

3, 1 1. Disciplinam Domin1,fili mi, ne abiicias ³

. 011111 ab eo corriperis, , , ³77 Ι
12, 7. VerteimpiOS,& non erunt. ²106

² 13, 4. Vult& 11011 vult piger. 57 ξ

’ 16, 11. Pondus δε statera iudicia Domini

sunt. 49

19, 2. Qi festinusest pedzbuS, offendit. 155 i:

24, 16. Septies cadi: iustus. 309 Ι

25, 21. Sx esurierit inimicus 111113, ciba ill-,unz

fi fitierit, da ei aquam bibere: prunas enirn congre-
gabis super caput enm& Dominus reddet tibi. 254 ,
29, 25. Q& sperat in Domino , subleuabi-
mn am?
ECCLESIASTES. · ᾖ

2, 12.. Qid est thO, vt' sequi poffit Regem*

-ι J.-

sastorem suum? · ⁴ 166
7, 27. Virum de mille vnum reperi ι mulierem ς
‘ex omnibus 11011 inueni. φ , 99 ⁷
- 1
ΩΑΝΤὴρΑ
1, 2.. Adolescentulae dzlexerunt'te. 124 ³
Oleum effusum nomen tunm. . 385
3⁴. Ttahe me post tc ‚ in odorem vnguento- f
tumn-mmm curremus. · 59. 385 ἰ
1 2. Fasciculus myrrhae dilefflms meus-mihi, j
inter vbera mea com mosabi‘tu 1. 164
2, 16. Dileecus meus m1hi,&egoilli. 1 211
Ξ, 1. Qaefiuiillum,& 11011 inueni. 279 5

9. Fer- ’

 

